SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/rokey-550XBE-350XBE:@/tmp/.ICE-unix/1177,unix/rokey-550XBE-350XBE:/tmp/.ICE-unix/1177
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
CONDA_EXE=/home/rokey/miniconda3/bin/conda
_colcon_cd=/home/rokey/ros2_ws
ROS_PYTHON_VERSION=3
LANGUAGE=en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/rokey/5w/5w_git
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=rokey
XDG_SESSION_TYPE=wayland
CONDA_PREFIX=/home/rokey/miniconda3
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=12
SYSTEMD_EXEC_PID=1212
VSCODE_CODE_CACHE_PATH=/home/rokey/.config/Code/CachedData/f1a4fb101478ce6ec82fe9627c43efbf9e98c813
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.BKISX2
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/rokey
USERNAME=rokey
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-14b21aa6-1.95-main.sock
WAYLAND_DISPLAY=wayland-0
CONDA_PROMPT_MODIFIER=(base) 
AMENT_PREFIX_PATH=/opt/ros/humble:/home/rokey/turtlebot3_ws/install/turtlebot3_fake_node:/home/rokey/turtlebot3_ws/install/turtlebot3_msgs:/home/rokey/turtlebot3_ws/install/turtlebot3_gazebo:/home/rokey/turtlebot3_ws/install/turtlebot3
CMAKE_PREFIX_PATH=/home/rokey/turtlebot3_ws/install/turtlebot3_fake_node:/home/rokey/turtlebot3_ws/install/turtlebot3_msgs:/home/rokey/turtlebot3_ws/install/turtlebot3_gazebo:/home/rokey/turtlebot3_ws/install/turtlebot3
COLCON_PREFIX_PATH=/home/rokey/turtlebot3_ws/install
INVOCATION_ID=9f159f8d068446f584baeaf0850e96d3
MANAGERPID=988
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages:/home/rokey/turtlebot3_ws/install/turtlebot3_msgs/lib/python3.12/site-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=rokey
CONDA_SHLVL=1
DISPLAY=:0
VSCODE_PID=62624
SHLVL=0
TURTLEBOT3_MODEL=waffle_pi
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/rokey
PAPERSIZE=a4
CONDA_PYTHON_EXE=/home/rokey/miniconda3/bin/python
LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/home/rokey/turtlebot3_ws/install/turtlebot3_msgs/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
CONDA_DEFAULT_ENV=base
LC_TIME=ko_KR.UTF-8
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:12308
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/rokey/.local/bin:/usr/lib/x86_64-linux-gnu/qt5/bin:/home/rokey/miniconda3/bin:/home/rokey/miniconda3/condabin:/opt/ros/humble/bin:/home/rokey/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
QT_QPA_PLATFORM_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/qt5/plugins
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
QT_PLUGIN_PATH=/usr/lib/x86_64-linux-gnu/qt5/plugins
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=62624
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
